VITE_SUPABASE_PROJECT_ID="ysqmvqtsgmyfagjncsax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcW12cXRzZ215ZmFnam5jc2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTk4NzMsImV4cCI6MjA3NjEzNTg3M30.KOSss1tk0DNeNCMLtW5UCEaFK6Geo5Udab9-kymnUGs"
VITE_SUPABASE_URL="https://ysqmvqtsgmyfagjncsax.supabase.co"
